<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Estimating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container">
    	<h1>Guesstimator</h1>
			<h4>A game for testing your estimating</h4>
			<div class="centered">
				<h2>A question goes here here and here?</h2>

				<a href="#" class="btn btn-info">Guesstimate</a>
			</div>

		</div>

		<script src="http://code.jquery.com/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	</body>
</html>

